{
  "schemaVersion": 1,
  "id": "palccod.omate",
  "name": "Omate",
  "version": "0.4.0",
  "author": "palccod",
  "license": "MIT",
  "description": "A lightweight desktop mate for Omarchy: eighteen characters that roam your screen, ride along when you drag them, sit, lie down, stumble when poked, and drop by with messages. No AI, no network — just companions.",
  "keywords": ["pet", "mate", "companion", "cat", "fun"],
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omate",
    "description": "Your desktop mate: settings and skins in the bar, roaming companion on the desktop.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
